<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Энхтөр</title>
    <meta name="author" content="Jake Rocheleau">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Simonetta:400,900|Balthazar">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">
    <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      text-indent: 0;
    }
    h1 {
      color: #212121;
      font-family: "Times New Roman", serif;
      font-style: normal;
      font-weight: bold;
      text-decoration: none;
      font-size: 12.5pt;
    }

    .p,
    p {
      color: #212121;
      font-family: "Times New Roman", serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 9pt;
      margin: 0pt;
    }

    .a,
    a {
      color: #212121;
      font-family: "Times New Roman", serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 9pt;
    }

    .s1 {
      color: #212121;
      font-family: "Times New Roman", serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 8pt;
      vertical-align: 1pt;
    }

    .s2 {
      color: #212121;
      font-family: "Times New Roman", serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 9pt;
    }

    .s3 {
      color: #212121;
      font-family: "Times New Roman", serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 8.5pt;
    }

    .s4 {
      color: #212121;
      font-family: "Times New Roman", serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: underline;
      font-size: 9pt;
    }

    .s5 {
      color: #212121;
      font-family: "Times New Roman", serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 9pt;
    }

    .s6 {
      color: #212121;
      font-family: "Times New Roman", serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: underline;
      font-size: 9pt;
    }

    .s7 {
      color: #212121;
      font-family: "Times New Roman", serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 9pt;
      vertical-align: 1pt;
    }

    .s8 {
      color: #212121;
      font-family: "Times New Roman", serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 11pt;
    }

    .s9 {
      color: #212121;
      font-family: "Times New Roman", serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 9pt;
    }

    .s10 {
      color: #212121;
      font-family: "Times New Roman", serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 11pt;
    }

    .s11 {
      color: #212121;
      font-family: "Times New Roman", serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 8.5pt;
    }

    .s12 {
      color: #212121;
      font-family: "Times New Roman", serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 8.5pt;
    }

    .s13 {
      color: #212121;
      font-family: "Times New Roman", serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 9pt;
    }

    li {
      display: block;
    }

    #l1 {
      padding-left: 0pt;
    }

    #l1>li>*:first-child:before {
      content: "- ";
      color: #212121;
      font-family: "Times New Roman", serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 9pt;
    }

    #l2 {
      padding-left: 0pt;
    }

    #l2>li>*:first-child:before {
      content: "• ";
      color: #212121;
      font-family: "Times New Roman", serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 9pt;
    }

    li {
      display: block;
    }

    #l3 {
      padding-left: 0pt;
    }

    #l3>li>*:first-child:before {
      content: "• ";
      color: #212121;
      font-family: "Times New Roman", serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 9pt;
    }

    table,
    tbody {
      vertical-align: top;
      overflow: visible;
    }
  </style>
</head>

<body>
    <h1 style="padding-top: 3pt;padding-left: 88pt;text-indent: 0pt;text-align: center;">Enkhtur Enkhbat, Backend
      Developer</h1>
    <p style="padding-top: 10pt;padding-left: 88pt;text-indent: 0pt;text-align: center;"><a
        href="mailto:enxtur.mon@gmail.com" class="a" target="_blank">Bayanzurkh district, Ulaanbaatar, 11000, Mongolia,
        +97699585821, </a><a href="mailto:enxtur.mon@gmail.com" target="_blank">enxtur.mon@gmail.com</a></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;" />
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s1" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Date of birth <span
        class="s2">1991-02-21</span></p>
    <p class="s1" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Place of birth <span
        class="s2">Choibalsan city</span></p>
    <p class="s1" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Nationality <span
        class="s2">Mongolian</span></p>
    <p style="text-indent: 0pt;text-align: left;">
    <p class="s3" style="padding-top: 23pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">LINKS 
      <a href="https://github.com/enxtur" class="s6" target="_blank">github</a>,
      <a href="https://stackoverflow.com/users/1789093/enxtur" class="s6" target="_blank">stackoverflow</a>
    </p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;" />
    <p class="s3" style="padding-top: 5pt;padding-left: 131pt;text-indent: -126pt;line-height: 109%;text-align: left;">
      PROFILE <span class="s5">Hello, I&#39;m Expert Back-end Developer with over 10 years of experience in building
        robust, scale-able, reliable, services.</span></p>
    <p style="padding-top: 5pt;padding-left: 131pt;text-indent: 0pt;text-align: left;">Experienced in</p>
    <ul id="l1">
      <li data-list-text="-">
        <p style="padding-top: 6pt;padding-left: 135pt;text-indent: -4pt;text-align: left;">Developing plans. (TDD, DDD)
        </p>
      </li>
      <li data-list-text="-">
        <p style="padding-top: 6pt;padding-left: 135pt;text-indent: -4pt;text-align: left;">Architectures. (Micro-service,
          Monolith)</p>
      </li>
      <li data-list-text="-">
        <p style="padding-top: 6pt;padding-left: 135pt;text-indent: -4pt;text-align: left;">Project management. (Agile,
          Kan-ban)</p>
      </li>
      <li data-list-text="-">
        <p style="padding-top: 6pt;padding-left: 135pt;text-indent: -4pt;text-align: left;">Technology. (Node, Express,
          Nest, Socket.IO)</p>
      </li>
      <li data-list-text="-">
        <p style="padding-top: 6pt;padding-left: 135pt;text-indent: -4pt;text-align: left;">Databases. (MySQL, MongoDB,
          Redis, Elasticsearch, Neo4j)</p>
      </li>
      <li data-list-text="-">
        <p style="padding-top: 6pt;padding-left: 135pt;text-indent: -4pt;text-align: left;">Messaging. (Apache Kafka,
          Redis)</p>
      </li>
      <li data-list-text="-">
        <p style="padding-top: 6pt;padding-left: 135pt;text-indent: -4pt;text-align: left;">Deployment. (AWS, GCP,
          Kubernetes, Heroku)</p>
      </li>
      <li data-list-text="-">
        <p style="padding-top: 6pt;padding-left: 135pt;text-indent: -4pt;text-align: left;">CI/CD. (Gitlab CI, Github
          Actions)</p>
        <p style="text-indent: 0pt;text-align: left;"><br /></p>
        <p style="text-indent: 0pt;text-align: left;"><br /></p>
        <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;" />
        <p class="s3" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">EMPLOYMENT HISTORY</p>
        <p style="text-indent: 0pt;text-align: left;"><br /></p>
        <p class="s7" style="padding-left: 131pt;text-indent: -126pt;line-height: 157%;text-align: left;">Jan 2021 — Mar
          2022 <span class="s8">Senior Developer, Deepmedia Ltd </span>Ulaanbaatar <span class="p">Ride-hailing system, EZ
            Cab</span></p>
        <ul id="l2">
          <li data-list-text="•">
            <p style="padding-top: 1pt;padding-left: 153pt;text-indent: -10pt;text-align: left;">Architected and developed
              backend with Kubernetes, Docker, Node.js, and other technologies</p>
          </li>
        </ul>
      </li>
    </ul>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <table style="border-collapse:collapse;margin-left:5pt" cellspacing="0">
      <tr style="height:34pt">
        <td style="width:102pt">
          <p class="s9" style="text-indent: 0pt;line-height: 10pt;text-align: left;">Sep 2011 — Dec 2020</p>
        </td>
        <td style="width:319pt">
          <p class="s10" style="padding-left: 24pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Senior Developer,
            Slide Ltd</p>
          <p class="s9" style="padding-top: 7pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">News aggregator
            system, UB Info</p>
        </td>
        <td style="width:84pt">
          <p class="s9" style="text-indent: 0pt;line-height: 10pt;text-align: right;">Ulaanbaatar</p>
        </td>
      </tr>
      <tr style="height:42pt">
        <td style="width:102pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#212121">
          <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
        <td style="width:319pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#212121">
          <ul id="l3">
            <li data-list-text="•">
              <p class="s9" style="padding-top: 2pt;padding-left: 46pt;text-indent: -10pt;text-align: left;">Solved
                complex problems using cloud, mobile, and web technologies.</p>
            </li>
            <li data-list-text="•">
              <p class="s9" style="padding-left: 46pt;text-indent: -10pt;text-align: left;">I have worked on both internal
                and external projects with great care.</p>
            </li>
          </ul>
        </td>
        <td style="width:84pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#212121">
          <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
      </tr>
      <tr style="height:21pt">
        <td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-top-color:#212121">
          <p class="s11" style="padding-top: 5pt;text-indent: 0pt;text-align: left;">EDUCATION</p>
        </td>
        <td style="width:319pt;border-top-style:solid;border-top-width:1pt;border-top-color:#212121">
          <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
        <td style="width:84pt;border-top-style:solid;border-top-width:1pt;border-top-color:#212121">
          <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
      </tr>
      <tr style="height:41pt">
        <td style="width:102pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#212121">
          <p class="s9" style="padding-top: 4pt;text-indent: 0pt;text-align: left;">Sep 2008 — May 2010</p>
        </td>
        <td style="width:319pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#212121">
          <p class="s10" style="padding-top: 4pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">Software
            developer, USI professional school</p>
        </td>
        <td style="width:84pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#212121">
          <p class="s9" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">Ulaanbaatar</p>
        </td>
      </tr>
      <tr style="height:20pt">
        <td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-top-color:#212121">
          <p class="s11" style="padding-top: 5pt;text-indent: 0pt;text-align: left;">SKILLS</p>
        </td>
        <td style="width:319pt;border-top-style:solid;border-top-width:1pt;border-top-color:#212121">
          <p class="s9" style="padding-top: 5pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">MySQL <span
              class="s12">Experienced </span>Docker</p>
        </td>
        <td style="width:84pt;border-top-style:solid;border-top-width:1pt;border-top-color:#212121">
          <p class="s11" style="padding-top: 5pt;text-indent: 0pt;text-align: right;">Experienced</p>
        </td>
      </tr>
      <tr style="height:18pt">
        <td style="width:102pt">
          <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
        <td style="width:319pt">
          <p class="s9" style="padding-top: 2pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">JavaScript <span
              class="s12">Expert </span>Kubernetes</p>
        </td>
        <td style="width:84pt">
          <p class="s11" style="padding-top: 2pt;text-indent: 0pt;text-align: right;">Skillful</p>
        </td>
      </tr>
      <tr style="height:18pt">
        <td style="width:102pt">
          <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
        <td style="width:319pt">
          <p class="s9" style="padding-top: 2pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">MongoDB <span
              class="s12">Experienced </span>Neo4j</p>
        </td>
        <td style="width:84pt">
          <p class="s11" style="padding-top: 2pt;text-indent: 0pt;text-align: right;">Skillful</p>
        </td>
      </tr>
      <tr style="height:31pt">
        <td style="width:102pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#212121">
          <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
        <td style="width:319pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#212121">
          <p class="s9" style="padding-top: 2pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">Node.js <span
              class="s12">Expert </span>Messenger Bot</p>
        </td>
        <td style="width:84pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#212121">
          <p class="s11" style="padding-top: 2pt;text-indent: 0pt;text-align: right;">Experienced</p>
        </td>
      </tr>
      <tr style="height:34pt">
        <td
          style="width:102pt;border-top-style:solid;border-top-width:1pt;border-top-color:#212121;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#212121">
          <p class="s11" style="padding-top: 5pt;text-indent: 0pt;text-align: left;">HOBBIES</p>
        </td>
        <td
          style="width:319pt;border-top-style:solid;border-top-width:1pt;border-top-color:#212121;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#212121">
          <p class="s9" style="padding-top: 5pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">Experiments bad ass
            ideas of my own, enjoys Netflix and Udemy courses.</p>
        </td>
        <td
          style="width:84pt;border-top-style:solid;border-top-width:1pt;border-top-color:#212121;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#212121">
          <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
      </tr>
      <tr style="height:34pt">
        <td
          style="width:102pt;border-top-style:solid;border-top-width:1pt;border-top-color:#212121;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#212121">
          <p class="s11" style="padding-top: 5pt;text-indent: 0pt;text-align: left;">LANGUAGES</p>
        </td>
        <td
          style="width:319pt;border-top-style:solid;border-top-width:1pt;border-top-color:#212121;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#212121">
          <p class="s9" style="padding-top: 5pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">English <span
              class="s12">Very good command </span>Mongolian</p>
        </td>
        <td
          style="width:84pt;border-top-style:solid;border-top-width:1pt;border-top-color:#212121;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#212121">
          <p class="s11" style="padding-top: 5pt;text-indent: 0pt;text-align: right;">Native speaker</p>
        </td>
      </tr>
    </table>
</body>

</html>
