<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Why I Added Pre-Generated Audio to Interview Aloud | Enkhtur Enkhbat</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://enxtur.github.io/img/me.jpeg"><meta data-rh="true" name="twitter:image" content="https://enxtur.github.io/img/me.jpeg"><meta data-rh="true" property="og:url" content="https://enxtur.github.io/2026/01/24/text-to-speech"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Why I Added Pre-Generated Audio to Interview Aloud | Enkhtur Enkhbat"><meta data-rh="true" name="description" content="Improving audio quality and consistency for interview practice by generating speech at build time"><meta data-rh="true" property="og:description" content="Improving audio quality and consistency for interview practice by generating speech at build time"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-01-24T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://enxtur.github.io/2026/01/24/text-to-speech"><link data-rh="true" rel="alternate" href="https://enxtur.github.io/2026/01/24/text-to-speech" hreflang="en"><link data-rh="true" rel="alternate" href="https://enxtur.github.io/2026/01/24/text-to-speech" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://enxtur.github.io/2026/01/24/text-to-speech","mainEntityOfPage":"https://enxtur.github.io/2026/01/24/text-to-speech","url":"https://enxtur.github.io/2026/01/24/text-to-speech","headline":"Why I Added Pre-Generated Audio to Interview Aloud","name":"Why I Added Pre-Generated Audio to Interview Aloud","description":"Improving audio quality and consistency for interview practice by generating speech at build time","datePublished":"2026-01-24T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://enxtur.github.io/","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Enkhtur Enkhbat RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Enkhtur Enkhbat Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S5H5V4RB45"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-S5H5V4RB45",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.69246d46.css">
<script src="/assets/js/runtime~main.5fb0139c.js" defer="defer"></script>
<script src="/assets/js/main.50b2cf42.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/me.jpeg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/me.jpeg" alt="Enkhtur Enkhbat" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/me.jpeg" alt="Enkhtur Enkhbat" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Enkhtur Enkhbat</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Blog</a><a class="navbar__item navbar__link" href="/about">About Me</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/2026/01/24/text-to-speech">Why I Added Pre-Generated Audio to Interview Aloud</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2026/01/14/deploy-from-mobile">Shipping Production From My Phone</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2026/01/10/interview-aloud-tech">Why I built interview-aloud</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2026/01/01/happy-new-year">Happy New Year</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2025/10/07/scam-job-offer">Almost Fell for a Fake Job Opportunity on LinkedIn</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Why I Added Pre-Generated Audio to Interview Aloud</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-01-24T00:00:00.000Z">January 24, 2026</time> · <!-- -->3 min read</div></header><div id="__blog-post-container" class="markdown"><p>One of the core ideas behind <a href="https://interview-aloud.tech" target="_blank" rel="noopener noreferrer" class="">interview-aloud</a> is simple:<br>
<strong>knowing an answer isn’t the same as being able to say it out loud.</strong></p>
<p>Reading silently gives you a false sense of confidence. Speaking forces clarity. That’s why audio matters in this project.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-problem-with-built-in-speech-synthesis">The problem with built-in speech synthesis<a href="#the-problem-with-built-in-speech-synthesis" class="hash-link" aria-label="Direct link to The problem with built-in speech synthesis" title="Direct link to The problem with built-in speech synthesis" translate="no">​</a></h2>
<p>At first, Interview Aloud relied entirely on the browser’s built-in speech synthesis APIs. They’re convenient and widely available, but in practice they come with some real issues:</p>
<ul>
<li class="">The voice often sounds <strong>robotic and unnatural</strong></li>
<li class="">Quality varies <strong>a lot</strong> between browsers and operating systems</li>
<li class="">The same content can sound completely different on a Mac, Windows machine, or mobile device</li>
<li class="">Some voices are fast, some are flat, some are hard to follow</li>
</ul>
<p>This inconsistency breaks the learning experience. When you’re practicing interview answers, your brain is already busy structuring thoughts — fighting against poor audio quality doesn’t help.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-i-wanted-instead">What I wanted instead<a href="#what-i-wanted-instead" class="hash-link" aria-label="Direct link to What I wanted instead" title="Direct link to What I wanted instead" translate="no">​</a></h2>
<p>I wanted audio that is:</p>
<ul>
<li class="">More <strong>human-like</strong></li>
<li class=""><strong>Consistent</strong> across devices</li>
<li class="">Predictable and controlled</li>
<li class="">Available instantly without runtime surprises</li>
</ul>
<p>At the same time, I didn’t want to introduce runtime complexity, latency, or ongoing infrastructure costs just to play audio.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="choosing-google-cloud-text-to-speech">Choosing Google Cloud Text-to-Speech<a href="#choosing-google-cloud-text-to-speech" class="hash-link" aria-label="Direct link to Choosing Google Cloud Text-to-Speech" title="Direct link to Choosing Google Cloud Text-to-Speech" translate="no">​</a></h2>
<p>I decided to use Google Cloud Text-to-Speech for generating the audio.</p>
<p>Two reasons made it a good fit for this project:</p>
<ul>
<li class="">The voices sound noticeably <strong>more natural</strong> than most built-in browser options</li>
<li class="">The free tier is <strong>very generous</strong>, especially for a static-content use case like this</li>
</ul>
<p>Since Interview Aloud is mostly text-based and changes infrequently, this approach keeps costs low while still improving quality significantly.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-solution-pre-generated-audio-at-build-time">The solution: pre-generated audio at build time<a href="#the-solution-pre-generated-audio-at-build-time" class="hash-link" aria-label="Direct link to The solution: pre-generated audio at build time" title="Direct link to The solution: pre-generated audio at build time" translate="no">​</a></h2>
<p>Instead of generating audio on demand, everything happens during the build:</p>
<ul>
<li class="">Audio is generated <strong>at build time</strong></li>
<li class="">Each interview topic maps to a deterministic audio file name</li>
<li class="">Files are stored in the <code>public</code> directory and served statically</li>
<li class="">If an audio file already exists, generation is <strong>skipped</strong></li>
<li class="">Playback always prefers the pre-generated audio</li>
<li class="">Browser speech synthesis is kept as a <strong>fallback</strong> when audio files are missing</li>
</ul>
<p>This makes the system very cost-effective:</p>
<ul>
<li class="">No runtime API calls</li>
<li class="">No repeated TTS requests for the same content</li>
<li class="">No surprise bills from traffic spikes</li>
</ul>
<p>Once an audio file exists, it’s reused forever unless the content changes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="refactoring-without-breaking-things">Refactoring without breaking things<a href="#refactoring-without-breaking-things" class="hash-link" aria-label="Direct link to Refactoring without breaking things" title="Direct link to Refactoring without breaking things" translate="no">​</a></h2>
<p>Under the hood, the speech logic was refactored so that:</p>
<ol>
<li class="">Pre-generated audio is always checked first</li>
<li class="">Existing speech synthesis behavior remains intact</li>
<li class="">The rest of the app doesn’t need to know which path is used</li>
</ol>
<p>This keeps backward compatibility and makes the feature additive rather than disruptive.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-this-matters-for-interview-practice">Why this matters for interview practice<a href="#why-this-matters-for-interview-practice" class="hash-link" aria-label="Direct link to Why this matters for interview practice" title="Direct link to Why this matters for interview practice" translate="no">​</a></h2>
<p>Interviews are stressful partly because they’re <strong>spoken</strong>, not written.<br>
<!-- -->Hearing a clear, natural explanation — then responding out loud — helps train the right mental pathways.</p>
<p>This change isn’t flashy, but it improves the core experience in a way that aligns closely with why Interview Aloud exists in the first place.</p>
<p>More consistency. Less friction. Better practice.</p>
<p>That’s the goal.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/2026/01/14/deploy-from-mobile"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Shipping Production From My Phone</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-problem-with-built-in-speech-synthesis" class="table-of-contents__link toc-highlight">The problem with built-in speech synthesis</a></li><li><a href="#what-i-wanted-instead" class="table-of-contents__link toc-highlight">What I wanted instead</a></li><li><a href="#choosing-google-cloud-text-to-speech" class="table-of-contents__link toc-highlight">Choosing Google Cloud Text-to-Speech</a></li><li><a href="#the-solution-pre-generated-audio-at-build-time" class="table-of-contents__link toc-highlight">The solution: pre-generated audio at build time</a></li><li><a href="#refactoring-without-breaking-things" class="table-of-contents__link toc-highlight">Refactoring without breaking things</a></li><li><a href="#why-this-matters-for-interview-practice" class="table-of-contents__link toc-highlight">Why this matters for interview practice</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 enxtur. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>